<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Enter task here"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Taks"
        android:id="@+id/add_task"
        android:onClick="addTasks"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Task"
        android:id="@+id/remove_task"
        android:onClick="removeTasks"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No taks added yet"
        android:textAlignment="center"
        android:id="@+id/tasks"
         />

</LinearLayout>